"Abs()                   \n" +           
"Acos()                  \n" +           
"Acosh()                 \n" +           
"Asin()                  \n" +           
"Asinh()                 \n" +           
"Atan()                  \n" +           
"Atan2()                 \n" +           
"Atanh()                 \n" +           
"BigMul()                \n" +           
"BitDecrement()          \n" +           
"BitIncrement()          \n" +           
"Cbrt()                  \n" +           
"Ceiling()               \n" +           
"Clamp()                 \n" +           
"CopySign()              \n" +           
"Cos()                   \n" +           
"Cosh()                  \n" +           
"DivRem()                \n" +           
"Exp()                   \n" +           
"Floor()                 \n" +           
"FusedMultiplyAdd()      \n" +           
"IEEERemainder()         \n" +           
"ILogB()                 \n" +           
"Log()                   \n" +           
"Log10()                 \n" +           
"Log2()                  \n" +           
"Max()                   \n" +           
"MaxMagnitude()          \n" +           
"Min()                   \n" +           
"MinMagnitude()          \n" +           
"Pow()                   \n" +           
"ReciprocalEstimate()    \n" +           
"ReciprocalSqrtEstimate()\n" +           
"Round()                 \n" +           
"ScaleB()                \n" +           
"Sign()                  \n" +           
"Sin()                   \n" +           
"SinCos()                \n" +           
"Sinh()                  \n" +           
"Sqrt()                  \n" +           
"Tan()                   \n" +           
"Tanh()                  \n" +           
"Truncate()              \n"           