# PixileGoggsUI-RESURRECTION-

./: Library.cs  PixileGoggsUI -RESURRECTION-.sln  README.md
PixileGoggsUI -RESURRECTION-/: App.xaml  App.xaml.cs  BitmapSourceHelper.cs  ColorStuff.cs  Complex.cs  ComplexLibrary.cs  ComplexPlot.xaml  ComplexPlot.xaml.cs  FileView.xaml  FileView.xaml.cs  FontPrinter.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpStrings.cs  Library.cs  LinearARender.xaml  LinearARender.xaml.cs  LinearAlgebra.cs  MainWindow.xaml  MainWindow.xaml.cs  PixileGoggsUI -RESURRECTION-.csproj  ShapeLib.cs  TextEngine5x5.cs  TextEngineAlleX16.cs
PixileGoggsUI -RESURRECTION-/Resources/Backup/R0xTFBDae/: EYN2Kz3.txt  JQn5d1S.txt
PixileGoggsUI -RESURRECTION-/Resources/Backup/iPTEYj7E6/: 1IsIAsF.txt
PixileGoggsUI -RESURRECTION-/Resources/Stasis/: AllPartsAllTypes
PixileGoggsUI -RESURRECTION-/Resources/Texts/: mathfunctions
